
body {
    margin: 0;
    font-family: "Rubik";
    font-optical-sizing: auto;
    background-color: #eee;
    overflow: hidden;
}

h1 {
    text-align: center;
    font-size: 35px;
    margin: 0 0 20px;
    background-color: white;
    padding: 20px;
    color: rgb(175, 102, 243);
}

.slider-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 0px;
}



@media(max-width: 768px) {
    .slider-container {
        margin-top: 80px;
    }
}

.slider {
    width: 700px;
    height: 390px;
    background-color: #dedede;
    position: relative;
}

@media(max-width: 768px) {
    .slider {
        width: 700px;
        height: 320px;
    }
    }

.slider .img-id{
    position: absolute;
    background-color:rgb(175, 102, 243);
    color: white;
    top: 15px;
    left: 15px;
    padding: 10px;
    border-radius: 5px;
    z-index: 99;
}

@media(max-width: 768px) {
   .img-id {
    font-size: 12px;
   }

   h1 {
    font-size: 25px;
   }
    }

.slider img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    box-shadow: 0 1px 2px  rgba(0, 0, 0, 0.1);
    opacity: 0;
    transition: opacity 0.5s ease;
}

.slider img.active {
    opacity: 1;
}
button {
    padding: 0 20px;
    background-color: #9e9e9e;
    border: none;
    color: white;
    height: 390px;
    writing-mode: vertical-lr;
    cursor: pointer;
    transition: 0.3s;
}

@media(max-width: 768px) {
    button {
        height: 320px;
    }
    }

button:not(:disabled):hover {
    background-color: #7e7e7e;
}

button:disabled {
    opacity: 0.5;
    cursor: no-drop;
}


/*start gallery container */
.gallery-container {
    width: 700px;
    margin: auto;
    display: grid;
}


.gallery-container img {
    max-width: 100%;
    opacity: 0.4;
    cursor: pointer;
    transition: 0.3s
}
.gallery-container img:hover,
.gallery-container img.active {
    opacity: 1;
}
/*end gallery container */
